<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Layout 2</title>

    <style>
       .container {
           display: flex;
           flex-direction: column;
       }
       .header {
           background: #ffed92;
           border: 4px solid orange;
           border-radius: 8px;
           padding: 15px;
           margin: 5px;
       }
       .menu-bar {
           display: flex;
           flex-direction: column;
           background: #ffed92;
           border: 4px solid orange;
           border-radius: 8px;
           padding: 15px;
           margin: 5px;
       }
       .main {
           background: #ffed92;
           border: 4px solid orange;
           border-radius: 8px;
           padding: 15px;
           margin: 5px;
       }
       .side-bar {
           background: #ffed92;
           border: 4px solid orange;
           border-radius: 8px;
           padding: 15px;
           margin: 5px;
       }
       .advertising {
           background: #ffed92;
           border: 4px solid orange;
           border-radius: 8px;
           padding: 15px;
           margin: 5px;
       }
       .footer {
           background: #ffed92;
           border: 4px solid orange;
           border-radius: 8px;
           padding: 15px;
           margin: 5px;
       }

       .sidebar-area {
           display: flex;
           flex-direction: column;
       }

       .advertising.mobile {
           display: none;
       }

       /*for screen size 601 to 1000 px*/
       @media (min-width: 601px) and (max-width: 1000px) {
           .container2 {
               display: flex;
               flex-direction: row;
           }
           .container3 {
               display: flex;
               flex-direction: row;
           }

           .menu-bar {
               display: flex;
               flex-direction: row;
               justify-content: space-between;
           }
           .main {
               order: 2;
               flex-basis: 80%;
               flex-grow: 1;
           }
           .sidebar-area {
               display: flex;
               flex-direction: row;
           }
           .side-bar {
               order: 1;
               flex-basis: 20%;
           }
           .advertising {
               flex-basis: 20%;
               order: 3;
           }
           .footer {
               flex-basis: 80%;
               order: 4;
           }
       }

       /*for screen size min 1000 px*/
       @media (min-width: 1001px) {
           .container2 {
               display: flex;
               flex-direction: row;
           }

           .container-2-3 {
               display: flex;
               flex-direction: row;
           }

           .container3 {
               display: flex;
               flex-direction: row;
           }

           .menu-bar {
               display: flex;
               flex-direction: column;
           }
           .main {
               order: 1;
               flex-basis: 80%;
           }

           .sidebar-area {
               /*display: flex;*/
               /*flex-direction: column;*/
               flex-grow: 1;
               order: 2;
           }

           .side-bar {
               flex-basis: 100%;
           }

           .advertising {
               display: none;
           }

           .advertising.mobile {
               display: flex;
               flex-basis: 100%;
           }

           .footer {
               flex-basis: 100%;
           }
       }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>This is header</h1>
    </div>
    <div class="container-2-3">
        <div class="menu-bar">
            <div><a href="#">Home</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Contact</a></div>
        </div>

        <div class="container2">
            <div class="main">
                <h2>Main Article Area</h2>
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual
                    form
                    of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder
                    before
                    final copy is available.
                </p>
            </div>
            <div class="sidebar-area">
                <div class="side-bar">
                    <h2>Sidebar</h2>
                </div>
                <div class="advertising mobile">
                    <h2>Advertising</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="advertising">
            <h2>Advertising</h2>
        </div>
        <div class="footer">
            <h2>This is footer</h2>
        </div>
    </div>


</div>

</body>
</html>
